#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Portions copyright 2017 ForgeRock AS.
# Portions copyright 2018 Matthew Ehle.
#
nodeDescription=Validate a Yubikey OTP
yubikeyAttribute=Yubikey Attribute
yubikeyAttribute.help=The attribute used to store the Yubikey identifier
clientId=Client ID
clientId=The Yubico service client ID
secretKey=Secret Key
secretKey=The Yubico service client secret
Success=Success
Failure=Failure
Error=Error
